
<!DOCTYPE html>
<html style="height: 100%;"  lang="en"  xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>跟踪</title>
    <link href="/Content/bootstrap.css?1.0.17.014" rel="stylesheet" type="text/css" />
    <link href="/Content/font-awesome.css?1.0.17.014" rel="stylesheet" type="text/css" />
    <link href="/Content/css/AdminLTE.min.css?1.0.17.014" rel="stylesheet" type="text/css" />
    <link href="/Content/bootstrap-slider.css?1.0.17.014" rel="stylesheet">
    <link href="/Content/jquery-confirm.min.css?1.0.17.014" rel="stylesheet" type="text/css" />
    <link href="/Content/css/skins/_all-skins.css?1.0.17.014" rel="stylesheet" type="text/css" />
    <link href="/Content/daterangepicker.css?1.0.17.014" rel="stylesheet" type="text/css">
    <link href="/Content/map/map.css?1.0.17.014" rel="stylesheet" type="text/css">

    <script src="/Scripts/app/ip.js"></script>
    <script src="/Scripts/jquery-1.10.2.min.js?1.0.17.014"></script>
    <script src="/Scripts/bootstrap.js?1.0.17.014"></script>
    <script src="/Scripts/jquery-confirm.min.js?1.0.17.014"></script>
    <script src="/Scripts/bootstrap-slider.min.js?1.0.17.014" type="text/javascript"></script>
    <script src="/Scripts/jquerycommon?v=tKD6tqyhjpG37xxus3-j4JX9-nPzp6SkYpROp_GI2-Y1"></script>
    <script src="/Scripts/datetimecommon?v=wkG5GFxNG-aL0la6376x8OmPMGjqnkYbYRiRbLfBXbA1"></script>
    <script src="http://webapi.amap.com/maps?v=1.4.6&amp;key=77ad5ff40bcc2c50468a4d502445d2b6"></script>
    <script src="/Scripts/monitor/amap.js"></script>
    <script src="/Scripts/app/follow.js?1.0.17.014"></script>
    <script type="text/javascript">


    </script>
    <style>
        #mmap label {
            max-width: none;
        }

        .control_btn {
            border-radius: 3px;
            color: #666;
            padding: 3px 6px;
            display: inline-block;
            cursor: pointer;
            box-sizing: border-box;
            font-size: 20px;
        }

        .table-alt {
            background-color: #fafafa;
        }

        .dot_row {
            width: 530px;
            display: table-row;
            cursor: pointer;
        }

        .dot_cell1 {
            width: 135px;
            height: 25px;
            display: table-cell;
            padding: 1px 5px 1px 5px;
        }

        .dot_cell2 {
            width: 80px;
            height: 25px;
            display: table-cell;
            padding: 1px 5px 1px 5px;
        }

        .dot_cell3 {
            width: 70px;
            height: 25px;
            display: table-cell;
            padding: 1px 5px 1px 5px;
        }

        .dot_cell4 {
            width: 250px;
            height: 25px;
            display: table-cell;
            padding: 1px 5px 1px 5px;
        }

        .selected {
            background-color: #b0bed9;
        }

        .follow_infowindow .display {
            display: block;
        }

        .follow_infowindow .width {
            width: 200px;
        }
           .BMap_bubble_content .singl{
        top:2px!important;
        right:12px!important;
    }
        .BMap_bubble_content .electric{
        top:2px!important;
        right:30px!important;
    }
   
    </style>
</head>
<body style="height:100%;margin:0;padding:0;">
    <div id="monitor_Div" style="width: 100%; height: 100%; position: absolute;">
        <div id="leftareadiv" style="width: 560px; float: left; height: 100%; padding-left: 10px; padding-bottom: 10px; padding-top: 10px;display:none;">
            <div style="width: 530px; height: 25px; display: table;">
                <div style="width: 550px; display: table-row; font-weight: bold;">
                    <div style="display: table-cell; padding: 1px 5px; width: 135px;">时间</div>
                    <div style="display: table-cell; padding: 1px 5px; width: 80px;">速度</div>
                    <div style="display: table-cell; padding: 1px 5px; width: 70px;">定位方式</div>
                    <div style="display: table-cell; padding: 1px 5px; width: 250px;">位置</div>
                </div>
            </div>
            <div style="width: 550px; height: calc(100% - 25px); overflow-y: auto;">
                <div id="tableDiv" style="width: 530px; display: table;">
                </div>
            </div>
        </div>
        <div id="shrinkDiv" style="display: table; width: 10px; float: left; height: 100%; background-color: rgb(236, 240, 245); cursor: pointer; vertical-align: middle;">
            <div style="display: table-cell; vertical-align: middle;">
                <i class="fa fa-chevron-right"></i>
            </div>
        </div>
        <div id="mmap" style="overflow: hidden; height: 100%;">
            <div class="RightToolBar" style="position: absolute; top: 10px; right: 120px; border-radius: 3px; overflow: hidden;z-index:9999">
                <div class="defaultTools_rightToolBar" style="background: rgb(255, 255, 255); float: left; margin-right: 6px; border: 1px solid rgb(196, 199, 204); cursor: pointer;">
                    <span title="距离测量,单击确定地点,双击结束" id="btnDistance" class="icon-measure icon-rightToolBar" style="float: left; height: 20px; width: 22px; border-right: 1px solid rgb(236, 237, 239);"></span>
                </div>
                <div class="defaultTools_rightToolBar" style="background: rgb(255, 255, 255); float: left; margin-right: 6px; border: 1px solid rgb(196, 199, 204); cursor: pointer;">
                    <select id="mapSelect" style="float: left;height:20px;cursor:pointer;" title="切换地图"><option value="0" selected>高德</option><option value="1" >百度</option></select>
                </div>
            </div>
        </div>
    </div>

    <div class="loading_mask mask_div"></div>
    <div class="loading_mask shining_loading">加载中。。</div>
</body>
</html>
